<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Style By Evans</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif';
        }

        .header {
            width: 100%;
            height: 50px;
       
        }

        .continer {
            width: 1080px;
            height: inherit;
            margin: auto;
        }

        .continer::after {
            content: "";
            clear: both;
            display: table;
        }

        .left-menu {
            float: left;
        }
    

        .left-menu ul li{ display: inline-block; margin-right: 25px;}
        .left-menu ul li a{ color: #000; font-size: 11px; text-decoration: none;}

        .right-menu ul li{ display: inline-block; margin-right: 25px;}
        .right-menu ul li a{ color: #000; font-size: 16px; text-decoration: none;}


        .right-menu {
            float: right;
        }

.section-area{
    width: 100%; position: relative; 
}

.centre-logo{
    text-align: center;
    padding-bottom: 55px;
padding-top: 40px;
}

    .slider{
            width: 100%;
            height: 650px;
            overflow: hidden;
        }
        .slider img{
            width: 100%
        }
.promo{
    padding: 10px 0;
    width: 100%;
    position: relative;
}
.ads{
    text-align: center;
    width: 100%;
    height: 90px;
    padding: 30px 0; 

}
.blog{
    float: left;
    width: 33.33%;
    height: 220px;
    
}
.container{
    width: 1080px;
    height: 3959.5px;
}
.main{
    width: 735px;
float: left;
background: #cdcdcd
}
.main-side{
    float: right;
}
.post-img{
    margin-bottom: 10px;
    overflow: hidden;
    height: 700px;
}

    </style>
</head>

<body>

    <div class="header">
        <div class="continer">
            <div class="left-menu">
                <ul>
                    <li>
                        <a href="#!">HOME</a>
                    </li>
                    <li>
                            <a href="#!">VIDEOS</a>
                        </li>
                        <li>
                                <a href="#!">ABOUT</a>
                            </li>
                            <li>
                                    <a href="#!">CONTACT</a>
                                </li>
                </ul>
            </div>
            <div class="right-menu">
                    <ul>
                            <li>
                                <a href="#!"> <i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                    <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                            <a href="#!"><i class="fab fa-pinterest-square"></i></a>
                                        </li>
                        </ul>
            </div>
        </div>
    </div>

<div class="section-area">
    <div class="continer">
        <div class="centre-logo">
            <img src="img/logo.png">
        </div>
    </div>
</div>

<div class="slider">
    <img src="img/TDB1-6731.jpg">
</div>

<div class="ads">

</div>


<div class="promo">
    <div class="continer">
        <div class="blog">

        </div>

        <div class="blog">
            
        </div>

        <div class="blog">
            
        </div>
    </div>
</div>

<div class="container">
    <div class="main">
<div class="post-img">
        <img src="img/TDB1-6731.jpg">
</div>
    </div>
    <div class="main-side">

    </div>
</div>

</body>

</html>